map $http_upgrade $type {
  default "web";
  websocket "ws";
}
upstream websocket {
    server localhost:8000;
}
server {
  root /var/www;
  listen 80;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;

  add_header X-Created-By "CyberSlavs";

  location / {
    
    
    proxy_pass http://client:3000/;
    
  }

  location /websocket/ {
        proxy_pass http://websocket;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;
    }

}