server {
  root /var/www;
  listen 8013;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;

  add_header X-Created-By "CyberSlavs";

  location / {
    
    
    #proxy_pass http://app:4000/;
    
  }

}